{
  "name": "adaptive-roadmap-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "proof:compare": "node scripts/compareForecastEndpoints.mjs",
    "proof:roadmap": "node scripts/proofFromBackendRoadmap.mjs",
    "proof:showcase": "node scripts/proofShowcase.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.6.1",
    "yt-search": "^2.13.1",
    "zod": "^3.23.8"
  }
}
